<RCC>
    <qresource prefix="/">
        <file>fig/scut.png</file>
        <file>fig/scutxh.png</file>
        <file>fig/earth.png</file>
        <file>fig/scutxh1.png</file>
        <file>fig/back.jpg</file>
        <file>fig/noon.jpg</file>
        <file>fig/close.png</file>
        <file>fig/lantianbaiyun1.jpg</file>
        <file>fig/lantianbaiyun2.jpg</file>
        <file>fig/chat1.jpg</file>
        <file>fig/chat2.jpg</file>
        <file>fig/water.jpg</file>
        <file>fig/border-water.jpg</file>
        <file>messageBox.html</file>
        <file>fig/bq/08.gif</file>
        <file>fig/bq/09.gif</file>
        <file>fig/bq/10.gif</file>
        <file>fig/bq/11.gif</file>
        <file>fig/bq/12.gif</file>
        <file>fig/bq/13.gif</file>
        <file>fig/bq/14.gif</file>
        <file>fig/bq/15.gif</file>
        <file>fig/bq/16.gif</file>
        <file>fig/bq/17.gif</file>
        <file>fig/bq/18.gif</file>
        <file>fig/bq/19.gif</file>
        <file>fig/bq/20.gif</file>
        <file>fig/bq/21.gif</file>
        <file>fig/bq/22.gif</file>
        <file>fig/bq/23.gif</file>
        <file>fig/bq/24.gif</file>
        <file>fig/bq/25.gif</file>
        <file>fig/bq/26.gif</file>
        <file>fig/bq/27.gif</file>
        <file>fig/bq/28.gif</file>
        <file>fig/bq/29.gif</file>
        <file>fig/bq/30.gif</file>
        <file>fig/bq/31.gif</file>
        <file>fig/bq/32.gif</file>
        <file>fig/bq/33.gif</file>
        <file>fig/bq/34.gif</file>
        <file>fig/bq/35.gif</file>
        <file>fig/bq/36.gif</file>
        <file>fig/bq/37.gif</file>
        <file>fig/bq/38.gif</file>
        <file>fig/bq/39.gif</file>
        <file>fig/bq/40.gif</file>
        <file>fig/bq/41.gif</file>
        <file>fig/bq/42.gif</file>
        <file>fig/bq/43.gif</file>
        <file>fig/bq/44.gif</file>
        <file>fig/bq/45.gif</file>
        <file>fig/bq/46.gif</file>
        <file>fig/bq/47.gif</file>
        <file>fig/bq/48.gif</file>
        <file>fig/bq/49.gif</file>
        <file>fig/bq/50.gif</file>
        <file>fig/bq/51.gif</file>
        <file>fig/bq/52.gif</file>
        <file>fig/anbq.png</file>
        <file>fig/anxj.png</file>
        <file>fig/openfig.png</file>
    </qresource>
</RCC>
