<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operating_mode</class>
 <widget class="QDialog" name="operating_mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_chat_mode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Chat Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_test_mode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Mode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
